{
  "name": "Modul-1_GG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thezuckq/Modul-1_GG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thezuckq/Modul-1_GG/issues"
  },
  "homepage": "https://github.com/Thezuckq/Modul-1_GG#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "requirejs": "^2.3.6"
  }
}
